# MyRecipeBook

./: .gitignore  MyRecipeBook.slnx
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs  appsettings.Tests.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/Login/WithEmailAndPassword/: ILoginWithEmailAndPasswordUseCase.cs  LoginWithEmailAndPasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RecipeValidator.cs  RegisterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Shared/Validators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Login/WithEmailAndPassword/: ILoginWithEmailAndPasswordUseCase.cs  LoginWithEmailAndPasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  LocalizationDependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAcess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/Identity/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Backend/MyRecipeBook.Infrastructure/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Security/PasswordHashing/: Argon2PasswordHasher.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Shared/MyRecipeBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Identity/: ILoggedUserBuilder.cs
tests/CommonTestUtilities/Repositories/: IUnitOfWorkBuilder.cs  IUserReadOnlyRepositoryBuilder.cs  IUserUpdateOnlyRepositoryBuilder.cs  IUserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Security/: IAccessTokenGeneratorBuilder.cs  IPasswordHasherBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Validators.Testes/: Validators.Testes.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Recipe/: RecipeValidatorTests.cs
tests/WebApi.Tests/: BaseIntegrationTest.cs  MyRecipeBookApplicationFactory.cs  WebApi.Tests.csproj
tests/WebApi.Tests/InlineData/: CultureInlineData.cs
tests/WebApi.Tests/Resources/: UserIdentityManager.cs
(+49 files in other folders)
