<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/MyRecipeBook.Api/MyRecipeBook.Api.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Application/MyRecipeBook.Application.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Domain/MyRecipeBook.Domain.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Infrastructure/MyRecipeBook.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/MyRecipeBook.Communication/MyRecipeBook.Communication.csproj" />
    <Project Path="src/Shared/MyRecipeBook.Exceptions/MyRecipeBook.Exceptions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="63c21c68-7838-400a-bee2-c399492cec91" />
    <Project Path="tests/Validators.Testes/Validators.Testes.csproj" Id="4d81fa17-fe13-48a2-8d18-760fdb00e7f3" />
  </Folder>
</Solution>
